{
  "source_dir": "C:/-=Букеты=-/5. Кадрированные - Все/Part4",
  "start_sku": 14393,
  "category_size": "Средний",
  "dates": {
    "start": "2026-01-15",
    "end": "2026-04-24",
    "work_hours": {
      "start": 16,
      "end": 19
    }
  }
}
